<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 #D3D3D3);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  #add8e6;
    border-radius: 10px;
}

QPushButton:hover {
    background-color:#AABAF2 ;
}
</string>
     </property>
     <property name="text">
      <string>Perfil</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  #AABAF2 ;
    border-radius: 10px;
}

QPushButton:hover {
    background-color:#AABAF2 ;
}
</string>
     </property>
     <property name="text">
      <string>Pesquisar Dicas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="voltar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  #add8e6;
    border-radius: 10px;
}

QPushButton:hover {
    background-color:#AABAF2 ;
}
</string>
     </property>
     <property name="text">
      <string>Deslogar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  #add8e6;
    border-radius: 10px;
}

QPushButton:hover {
    background-color:#AABAF2 ;
}
</string>
     </property>
     <property name="text">
      <string>Cadastrar Dicas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  #add8e6;
    border-radius: 10px;
}

QPushButton:hover {
    background-color:#AABAF2 ;
}
</string>
     </property>
     <property name="text">
      <string>Novos Jogos</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ENCONTRE A DICA QUE DESEJA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  #add8e6;
    border-radius: 10px;
}

QPushButton:hover {
    background-color:#AABAF2 ;
}
</string>
    </property>
    <property name="text">
     <string>Pesquisar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
background-color: transparent;
border: none;
</string>
    </property>
    <property name="text">
     <string>Dicas</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>421</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 2px solid black;
background: transparent,white;
</string>
    </property>
    <item>
     <property name="text">
      <string>League of Legends</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/lol_icon.png</normaloff>../Images/lol_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Valorant</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/valorant_icon.png</normaloff>../Images/valorant_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>The Legend of Zelda: Ocarina of Time (1998)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/The_Legend_of_Zelda_-_Ocarina_of_Time_29_icon.webp</normaloff>../Images/The_Legend_of_Zelda_-_Ocarina_of_Time_29_icon.webp</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Grand Theft Auto V</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/GtaV_icon.png</normaloff>../Images/GtaV_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Grand Thef Auto: San  Andreas</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/gtasan_icon.jpg</normaloff>../Images/gtasan_icon.jpg</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Portal 2 (2011)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/portal2_icon.png</normaloff>../Images/portal2_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cuphead</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/cuphead_icon.png</normaloff>../Images/cuphead_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Undertale</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/undertale_icon.png</normaloff>../Images/undertale_icon.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Resident Evil 3 (1999)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/re3199_icon.jpg</normaloff>../Images/re3199_icon.jpg</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Resident Evil 2 (Remake)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/Resident_evil_2_(2018)_logo_(cropped).png</normaloff>../Images/Resident_evil_2_(2018)_logo_(cropped).png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Silent Hill 2</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/SILENT_HILL_2_LOGO_(Alt.).svg.png</normaloff>../Images/SILENT_HILL_2_LOGO_(Alt.).svg.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shadow of the Colossus</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/Shadow_of_the_Colossus_logo.png</normaloff>../Images/Shadow_of_the_Colossus_logo.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elden Ring</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/eldenring_logo.png</normaloff>../Images/eldenring_logo.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dead Space</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/Dead_Space_logo_(2023).svg.png</normaloff>../Images/Dead_Space_logo_(2023).svg.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hitman 3</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/png-transparent-hitman-iii-logo-red-games-hitman.png</normaloff>../Images/png-transparent-hitman-iii-logo-red-games-hitman.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Resident Evil 3 (Remake)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/re3_logo.png</normaloff>../Images/re3_logo.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Clash of Clans</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/clashofclans_icon.png</normaloff>../Images/clashofclans_icon.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  #add8e6;
    border-radius: 10px;
}

QPushButton:hover {
    background-color:#AABAF2 ;
}
</string>
    </property>
    <property name="text">
     <string>Pesquisar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Deseja uma dica especifica?Digite a fase </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>360</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: transparent;
border: 2px solid black;

</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>511</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: transparent;
border: 2px solid black;

</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="overwriteMode">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>521</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: transparent;
border: 2px solid black;

</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
